MONGODB_URI=mongodb+srv://blezecon:D64hWN119058QW7u@cluster0.hu7rqpf.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=skubaduba
NODE_ENV=development

# D64hWN119058QW7u

